# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py38h50d1736_1
argon2-cffi=20.1.0=py38h5406a74_2
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bleach=3.3.0=pyh44b312d_0
brotlipy=0.7.0=py38h5406a74_1001
ca-certificates=2020.12.5=h033912b_0
certifi=2020.12.5=py38h50d1736_1
cffi=1.14.5=py38ha97d567_0
chardet=4.0.0=py38h50d1736_1
confuse=1.4.0=pyhd3deb0d_0
cryptography=3.4.4=py38h43df06b_0
cycler=0.10.0=py_2
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=pyhd8ed1ab_1003
freetype=2.10.4=h4cff582_1
htmlmin=0.1.12=py_1
idna=2.10=pyh9f0ad1d_0
imagehash=4.2.0=pyhd8ed1ab_0
importlib-metadata=3.4.0=py38h50d1736_0
importlib_metadata=3.4.0=hd8ed1ab_0
ipykernel=5.4.3=py38h9bb44b7_0
ipython=7.20.0=py38h9bb44b7_2
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
jedi=0.18.0=py38h50d1736_2
jinja2=2.11.3=pyh44b312d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.11=pyhd8ed1ab_1
jupyter_core=4.7.1=py38h50d1736_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
kiwisolver=1.3.1=py38hd9c93a9_1
lcms2=2.12=h577c468_0
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcxx=11.0.1=habf9029_0
libffi=3.3=h046ec9c_2
libgfortran=5.0.0=9_3_0_h6c81a4c_18
libgfortran5=9.3.0=h6c81a4c_18
liblapack=3.9.0=8_openblas
libllvm10=10.0.1=h009f743_3
libopenblas=0.3.12=openmp_h54245bb_1
libpng=1.6.37=h7cec526_2
libsodium=1.0.18=hbcb3906_1
libtiff=4.2.0=h355d032_0
libwebp-base=1.2.0=hbcf498f_0
llvm-openmp=11.0.1=h7c73e74_0
llvmlite=0.35.0=py38hc583f44_1
lz4-c=1.9.3=h046ec9c_0
markupsafe=1.1.1=py38h5406a74_3
matplotlib-base=3.3.4=py38hb24f337_0
missingno=0.4.2=py_1
mistune=0.8.4=py38h5406a74_1003
nbclient=0.5.2=pyhd8ed1ab_0
nbconvert=6.0.7=py38h50d1736_3
nbformat=5.1.2=pyhd8ed1ab_1
ncurses=6.2=h2e338ed_4
nest-asyncio=1.4.3=pyhd8ed1ab_0
networkx=2.5=py_0
notebook=6.2.0=py38h50d1736_0
numba=0.52.0=py38he9f00de_0
numpy=1.20.1=py38h64deac9_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1j=hbcf498f_0
packaging=20.9=pyh44b312d_0
pandas=1.2.2=py38hb77cc89_0
pandas-profiling=2.9.0=pyhd3eb1b0_0
pandoc=2.11.4=h35c211d_0
pandocfilters=1.4.2=py_1
parso=0.8.1=pyhd8ed1ab_0
patsy=0.5.1=py_0
pexpect=4.8.0=pyh9f0ad1d_2
phik=0.10.0=py_0
pickleshare=0.7.5=py_1003
pillow=8.1.0=py38h4c06724_2
pip=21.0.1=pyhd8ed1ab_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.16=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py38h5406a74_2
pysocks=1.7.1=py38h50d1736_3
python=3.8.6=h624753d_5_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd8ed1ab_0
pywavelets=1.1.1=py38hc7193ba_3
pyyaml=5.4.1=py38h5406a74_0
pyzmq=20.0.0=py38h1cb0b96_1
readline=8.0=h0678c8f_2
requests=2.25.1=pyhd3deb0d_0
scikit-learn=0.24.1=py38hfd19401_0
scipy=1.6.0=py38ha68b950_0
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
send2trash=1.5.0=py_0
setuptools=49.6.0=py38h50d1736_3
six=1.15.0=pyh9f0ad1d_0
sqlite=3.34.0=h17101e1_0
statsmodels=0.12.2=py38ha1b04c9_0
tangled-up-in-unicode=0.0.6=pyh9f0ad1d_0
terminado=0.9.2=py38h50d1736_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=h0419947_1
tornado=6.1=py38h5406a74_1
tqdm=4.57.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
urllib3=1.26.3=pyhd8ed1ab_0
visions=0.5.0=pyhd3eb1b0_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py38h50d1736_4
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h1c7c35f_0
zipp=3.4.0=py_0
zlib=1.2.11=h7795811_1010
zstd=1.4.8=hf387650_1
