<!DOCTYPE html>
<html>
    <head>
        <title>Test page for web crawling</title>
    </head>
    <body>
        <section id="main_content">
            <h1>Title of the page</h1>
            <h2>Subtitle of the page</h2>
            <div id="first">
                <p class="important">Important text 1</p>
                <p>Not important text 1</p>
                <p class="important">Important text 2</p>
                <p>Not important text 2</p>
                <p class="important">Important text 3</p>
                <p>Not important text 3</p>
                <p class="important">Important text 4</p>
                <p>Not important text 4</p>
                <p class="important">Important text 5</p>
                <p>Not important text 5</p>
                <p class="important">Important text 6</p>
                <p>Not important text 6</p>
                <p class="important">Important text 7</p>
                <p>Not important text 7</p>
            </div>
            <h3>Sub-subtitle of the page</h3>
            <div id="links">
                <a href="important_part.something.com">Important link 1</a>
                <a href="unimportant_link.something.com">Not important link 1</a>
                <a href="important_part.something_else.com">Important link 2</a>
                <a href="unimportant_link.something_else.com">Not important link 2</a>
                <a href="important_part.not_something.com">Important link 3</a>
                <a href="unimportant_link.not_something.com">Not important link 3</a>
                <a href="important_part.but_it_is.something.com">Important link 4</a>
                <a href="unimportant_link.but_it_is.something.com">Not important link 4</a>
                <a href="important_part.but_it_isnt.something.com">Important link 5</a>
                <a href="unimportant_link.but_it_isnt.something.com">Not important link 5</a>
                <a href="important_part.whatif.something.com">Important link 6</a>
                <a href="unimportant_link.whatif.something.com">Not important link 6</a>
                <a href="important_part.notthatkindof.something.com">Important link 7</a>
                <a href="unimportant_link.notthatkindof.something.com">Not important link 7</a>
                <a href="important_part.else.com">Important link 8</a>
                <a href="unimportant_link.else.com">Not important link 8</a>
            </div>
            <h4>Sub-sub-subtitle of the page</h4>
            <div class="random_images_1">
                <img class="nice" my_attribute="10" src="http://lorempixel.com/400/200/"/><br/>
                <img class="not nice" my_attribute="20" src="http://lorempixel.com/400/200/"/><br/>
                <img class="nice" my_attribute="11" src="http://lorempixel.com/400/200/"/><br/>
                <img class="not nice" my_attribute="21" src="http://lorempixel.com/400/200/"/><br/>
                <img class="nice" my_attribute="12" src="http://lorempixel.com/400/200/"/><br/>
                <img class="not nice" my_attribute="22" src="http://lorempixel.com/400/200/"/><br/>
            </div>
            <div class="random_images_2">
                <img class="nice" my_attribute="13" src="http://lorempixel.com/400/200/"/><br/>
                <img class="not nice" my_attribute="23" src="http://lorempixel.com/400/200/"/><br/>
                <img class="nice" my_attribute="14" src="http://lorempixel.com/400/200/"/><br/>
                <img class="not nice" my_attribute="24" src="http://lorempixel.com/400/200/"/><br/>
                <img class="nice" my_attribute="15" src="http://lorempixel.com/400/200/"/><br/>
                <img class="not nice" my_attribute="25" src="http://lorempixel.com/400/200/"/><br/>
                <img class="nice" my_attribute="16" src="http://lorempixel.com/400/200/"/><br/>
                <img class="not nice" my_attribute="26" src="http://lorempixel.com/400/200/"/><br/>
            </div>
        </section>
        <section id="not_main_section" style="display: none;">
            <h3>Fake true elements</h3>
            <p class="important">It's not important.</p>
            <a href="important_part.something.com">Fake important link</a>
            <img class="nice" my_attribute="10" src="http://lorempixel.com/400/200/"><br>
        </section>
    </body>
</html>